{
  "name": "josh-solo-project",
  "version": "1.0.0",
  "description": "language practise app for intermediate level students.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josht28/Josh-solo-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josht28/Josh-solo-project/issues"
  },
  "homepage": "https://github.com/josht28/Josh-solo-project#readme",
  "dependencies": {
    "@auth0/auth0-react": "^2.0.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
